<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="styles.css">
  <script src="script.js" defer></script>
  <title>Piano</title>
  <style>
    *, *::before. *::after{
      box-sizing: border-box;
    }

    .site-header {
      display: flex;
      justify-content: space-around;
      align-items: center;
      flex-wrap:wrap;
      width: 100%;
      height:50px;
      left: 0px;
      top: 0px;
      background-position: fixed;
      background-color: #ff4d4d;
      text-align:center;
      color: white;
      font-size: large;
      padding: 10px;
    }
    .outer {
        width:90%;
        padding:1px 0;
        margin:0 auto;

    }
    body{
      background: url("https://i.pinimg.com/originals/af/8d/63/af8d63a477078732b79ff9d9fc60873f.jpg");
      margin: 0;
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
  }
    .piano{
      display: flex;
      justify-content: center;
    }
    .key{
    height: calc(var(--width)*4);
    width: var(--width);
    }
    /* .white:hover{
      background-color: #f2e3cb;
    }*/
    .white{
      width: 100px;
      height: 400px;
      background-color: white;
      border: 1px solid ;
    }
    .white.active{
      background-color: #ff9999 !important;
    }
    .black{
      width: 60px;
      height: 240px;
      background-color: black;
      margin-left: -30px;
      margin-right:-30px;
      z-index: 2;
    }
    .black.active{
      background-color: #d92e2b !important;
    }

  </style>
</head>
<body>
  <div class="outer">
    <div class="site-header">
      <h3>Virtual Piano</h3>
    </div>
    <br><br>
  <div class="piano">
    <div data-note="C" class="key white" ></div>
    <div data-note="Db" class="key black" ></div>
    <div data-note="D" class="key white" ></div>
    <div data-note="Eb" class="key black" ></div>
    <div data-note="E" class="key white" ></div>
    <div data-note="F" class="key white" ></div>
    <div data-note="Gb" class="key black" ></div>
    <div data-note="G" class="key white" ></div>
    <div data-note="Ab" class="key black" ></div>
    <div data-note="A" class="key white" ></div>
    <div data-note="Bb" class="key black" ></div>
    <div data-note="B" class="key white" ></div>
    <!-- extra -->
    <div data-note="D" class="key white" ></div>
    <div data-note="Eb" class="key black" ></div>
    <div data-note="E" class="key white" ></div>
    <div data-note="Gb" class="key black" ></div>
    <div data-note="G" class="key white" ></div>

  </div>

  <audio id="C" src="notes/C.mp3"></audio>
  <audio id="Db" src="notes/Db.mp3"></audio>
  <audio id="D" src="notes/D.mp3"></audio>
  <audio id="Eb" src="notes/Eb.mp3"></audio>
  <audio id="E" src="notes/E.mp3"></audio>
  <audio id="F" src="notes/F.mp3"></audio>
  <audio id="Gb" src="notes/Gb.mp3"></audio>
  <audio id="G" src="notes/G.mp3"></audio>
  <audio id="Ab" src="notes/Ab.mp3"></audio>
  <audio id="A" src="notes/A.mp3"></audio>
  <audio id="Bb" src="notes/Bb.mp3"></audio>
  <audio id="B" src="notes/B.mp3"></audio>
  <div align="center">
      <br><br>
      <button onclick="changeColour()" >Change keyboard Colour</button>

   </div>
  </div>

  <script type="text/javascript">
   const keys=document.querySelectorAll('.key')

   keys.forEach(key=>{
     key.addEventListener('click', ()=>playNote(key))
   })

   function playNote(key){
     const noteAudio=document.getElementById(key.dataset.note)
     noteAudio.currentTime=0
     noteAudio.play()
     key.classList.add('active')
     noteAudio.addEventListener('ended',()=>{
       key.classList.remove('active')
     })
   }
   function changeColour(){
     var array=[];
     for (var i = 0; i < 3; i++) {
       var r=Math.floor(Math.random()*256);
       var g=Math.floor(Math.random()*256);
       var b=Math.floor(Math.random()*256);
       var mycolor="rgb("+r+","+g+","+b+")";
       array[i]=mycolor;

     }


     document.getElementsByClassName("key black")[0].style.background=array[0];
     document.getElementsByClassName("key black")[1].style.background=array[0];
     document.getElementsByClassName("key black")[2].style.background=array[0];
     document.getElementsByClassName("key black")[3].style.background=array[0];
     document.getElementsByClassName("key black")[4].style.background=array[0];
     document.getElementsByClassName("key black")[5].style.background=array[0];
     document.getElementsByClassName("key black")[6].style.background=array[0];
     document.getElementsByClassName("key white")[0].style.background=array[1];
     document.getElementsByClassName("key white")[1].style.background=array[1];
     document.getElementsByClassName("key white")[2].style.background=array[1];
     document.getElementsByClassName("key white")[3].style.background=array[1];
     document.getElementsByClassName("key white")[4].style.background=array[1];
     document.getElementsByClassName("key white")[5].style.background=array[1];
     document.getElementsByClassName("key white")[6].style.background=array[1];
     document.getElementsByClassName("key white")[7].style.background=array[1];
     document.getElementsByClassName("key white")[8].style.background=array[1];
     document.getElementsByClassName("key white")[9].style.background=array[1];


   }
 </script>



</body>
</html>
